# /home/testuser/series-tracker/gunicorn_config.py

# Импортируем нашу функцию-хук из файла run.py
from run import post_fork_hook

# -- Настройки сети --
# Адрес и порт, которые будет слушать Gunicorn
bind = "0.0.0.0:5000"

# -- Настройки рабочих процессов (Workers) --
# Количество рабочих процессов. Для вашего приложения с фоновыми задачами 1 - оптимально.
workers = 1
# Тип воркера. 'gthread' означает, что каждый воркер будет многопоточным.
worker_class = 'gthread'
# Количество потоков в каждом воркере.
threads = 10

# -- Настройки таймаутов --
# Время в секундах, которое воркер может молчать, прежде чем Gunicorn его перезапустит.
# Важно для долгих запросов, но не влияет на остановку.
timeout = 120

# -- Хуки (Hooks) --
# Самая важная часть. Указываем функцию, которая должна выполниться
# в рабочем процессе сразу после его создания (форка).
# Это гарантирует, что наши агенты-потоки будут запущены в правильном месте.
post_fork = post_fork_hook